{
  "name": "maintenance",
  "version": "1.0.0",
  "description": "This project provides a simple dashboard that displays data from the Limble CMMS\r API. It is built with Node and Express and serves a single-page dashboard that\r shows a live list of work orders for a configured location.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "degenerator": "^5.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "fetch": "^1.1.0",
    "follow-redirects": "^1.14.8",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.48",
    "mssql": "^11.0.1",
    "netmask": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "semver": "^7.3.4",
    "shelljs": "^0.8.5",
    "systeminformation": "^5.6.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "resolutions": {
    "degenerator": "5.0.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanm-plastic-recycling/Maintenance-Dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/ryanm-plastic-recycling/Maintenance-Dashboard/issues"
  },
  "homepage": "https://github.com/ryanm-plastic-recycling/Maintenance-Dashboard#readme"
}
